{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcSoapContext": "Server=(localdb)\\mssqllocaldb;Database=MvcSoapContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SoapsContext": "Server=(localdb)\\mssqllocaldb;Database=SoapsContext-2046ace9-210b-41ac-a996-a0c98b35a862;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}